.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: black;
  height: 64px;
  opacity: 0.9;

  .brand {
    flex: 8;
  }

  .links {
    flex: 10 10 auto;
  }

  .actions {
    flex: 1;
  }

  mat-toolbar {
    opacity: 1;
  }
}

.content {
  margin: 15px;
  margin-top: 300px;
  transition: margin-top 350ms;

  &.scrolled {
    margin-top: 150px;
    margin-bottom: 150px;
  }
}

.background {
  height: 300px;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 90;
  transition: height 350ms;

  &.scrolled {
    height: 130px;
    position: fixed;

  }

  .img {
    background-size: cover;
    position: absolute;
    width: 100vw;
    height: 300px;

    &.dashboard {
      background-image: url(/assets/dashboard.jpg);
    }

    &.people {
      background-image: url(/assets/people.jpg);
    }

    &.places {
      background-image: url(/assets/places.jpg);
    }

    &.profile {
      background-image: url(/assets/profile.jpg);
    }

  }
}

.title {
  margin-left: 60px;
  top: 140px;
  position: absolute;
  z-index: 101;
  font-size: 3rem;
  transition: all 350ms;
  padding: 10px;
  color: #3f51b5;
  font-weight: 800;

  &.scrolled {
    position: fixed;
    top: 75px;
    font-size: 2rem;
  }

}

.logo-wrapper {
  top: 100px;
  position: fixed;
  z-index: 1001;
  transform: translateZ(0);
  left: 220px;
  width: 500px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;


  .logo {
    width: auto;
    height: 100%;


    svg {
      width: 100%;
      height: 100%;
    }
  }

  .text {
    font-size: 2rem;
    margin-left: 30px;
  }


}

